<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #about h2 + p {
        text-decoration: line-through;
      }
      /* h2:hover{
            color: red;
            cursor: pointer;
        } */
      /* h1::before {
        content: "";
        display: block;
        border-top: 5px solid crimson;
        width: 230px;
        text-align: center;
        margin: 0 auto;
      } */
      h1 h1::after {
        content: "";
        display: block;
        border-top: 5px solid crimson;
        width: 230px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <!-- <body>
    <body>
    <div id="about">
        <h2>About Section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, reprehenderit?</p>
        <div>
            <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, at!</p>
        </div>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
  </body> -->
  <body>
    <h1>This is Heading</h1>
    <p>This is Paragraph</p>
  </body>
</html>
